@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}
body,
html {
  margin: 0;
  padding: 0;
}
/*Scroll Bar*/
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #fde65e;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #fde02f;
}
/* nav bar */
.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 30px;
    background-color: #ffff00;
  }
  /* navbar css */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;  
    text-decoration: none;
    font-size: 18px;
    margin: 0px 25px;
    line-height: 25px;
    border-radius: 4px;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .header a.logo {
    padding-left: 50px;
    font-size: 25px;
    font-weight: bold;
  }
  .header a.logo:hover{
    color: #fff;
  }
  .header   a:hover{
    color: #fff;
  }

  .header-right {
    float: right;
  }

  /* main section start */
  .banner {
    background: url("img/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*overflow: hidden;*/
    width: 100%;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    /*background-size: 100%;*/
  }
  .banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  .banner-heading {
    flex: 1;
  }
  .banner-heading h1 {
    font-size: 100px;
    font-weight: bold;
    color: #ffdd00;
    font-family: Satisfy;
  }
  .banner-text-item .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
  }
  .banner-text-item input,
  .banner-text-item .date,
  .banner-text-item .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
  }
  .banner-text-item input {
    width: 50%;
    flex: 2;
  }
  .banner-text-item .date {
    width: 20%;
    flex: 1;
  }
  .banner-text-item .book {
    width: 20%;
    flex: 1;
  }
  .banner-text-item .book {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #fde02f;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
  }
  /* service section css */

.services{
margin: 0;
padding: 0;
}
.services .heading{
text-align: center;
padding: 50px 0;
font-size: 5rem;
font-family: Satisfy;
color: #fde02f;  
}
.services .heading span{
    color: #000;
}
.services .services_items{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
}
.services .services_items .card{
  padding: 20px 10px;
  border: #fde02f solid 1px;
  text-align: center;
  margin: 180px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  color: #000;
  background-color: #fde65e;
  cursor: pointer;
  box-shadow: 0px 0px 50px 20px #ffdd00;
}
.services .services_items .card i{
    color: #fde02f;
    font-size: 2.5rem;
    background-color: #000;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.services .services_items .card i:hover{
    transform: scale(1.1);
}
.services .services_items .card h2{
    font-size: 2.5rem;
    border-top: 1px solid rgba(0, 0, 0, 1);
    padding-top: 10px;
}
.services .services_items .card:hover{
    transform: scale(1.1);
    box-shadow: none;
}

/* packages css starts  */

.packages{
    margin: 0;
    padding: 50px 50px;
    background-color: #fde02f;
 
}
.packages .heading{
    text-align: center;
    font-weight: bold;
    color: #fff;
    font-family: Satisfy;
    padding: 50px 0;
    font-size: 4rem;
}
.packages .heading span{
    color: #000;
}
.packages .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 50px;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin:0px 10px;
}
.packages .container .row{
    height: 100%;
    width: 60%;
    border-radius: 10px 10px 10px 10px;
    background-color: #f1f1f1;
}
.packages .container .row:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 50px 10px #c3a900;
}
.packages .container .row .pak_items{
    display: flex;
    flex-flow: column;
    flex: 1;
}
.packages .container .row .pak_items img{
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px 10px 0px 0px;
    border-bottom: #c3a900 solid  1px;
    padding-bottom: 10px;
}

.packages .container .row .pak_items h2{
    font-size: 2rem;
    padding: 10px 10px;
    text-align: left;
    font-family: satisfy;
    color: #c3a900;
}

.packages .container .row .pak_items p{
    text-align: left;
    line-height: 20px;
    padding: 10px 10px;
    width: 100%;
    border-bottom: 1px solid  #c3a900;
    color: #787878c6;

}
.packages .container .row .pak_items h4{
    font-size: 2rem;
    padding: 10px 10px;
    text-align: left;
    font-family: satisfy;
    color: #c3a900;
    border-bottom: 1px solid  #c3a900;
}
.packages .container .row .pak_items h4 span{
    color: #000;
}
.packages .container .row .pak_items a .btn{
  padding: 15px 32px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bolder;
  margin: 10px 10px;
  cursor: pointer;
  float: left;
  background-color: #ffdd00;
  color: #000;
  border: none;
  box-shadow: 0px 0px 50px 10px #ccc;
}
.packages .container .row .pak_items a .btn:hover{
    color: #ffdd00;
    background-color: #000;
}
/* packages css ends */
/* about section start */

.about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px 100px;
  }
  .about-img {
    flex: 1;
  }
  .about-img img {
    width: 90%;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  }
  .about-text {
    flex: 1;
    /*width: 100px;*/
    display: flex;
    flex-flow: column wrap;
  }
  .about-text small,
  .about-text p,
  .about-text input,
  .about-text a {
    flex: 1;
    font-family: Roboto;
  }
  .about-text small {
    color: #ffc342;
    font-size: 2rem;
  }
  .about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #c3a900;
    width: 450px;
  }
  .about-text p {
    width: 500px;
    line-height: 30px;
    color: #787878c6;
    font-weight: bolder;
    padding: 10px 0;
  }
  .about-text a {
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bolder;
  cursor: pointer;
  float: left;
  margin-top: 50px;
  background-color: #ffdd00;
  color: #000;
  border: none;
  box-shadow: 0px 0px 50px 10px #ccc;
  width: 15%;
  }
  .about-text a:hover {
    color: #ffdd00;
    background-color: #000;
  }


/* about section ends */


/* contact section  starts */
.contact{
    background-color: #ffff92;
}
.contact .heading{
    text-align: center;
    font-size: 4rem;
    font-family: Satisfy;
    color: #fde02f;
    padding: 10px 0;
}
.contact .heading span{
    color: #000;
}
.contact .container{
	width: 30%;
	padding: 10px 10px;
	background-color: #fde02f;
	border-radius: 15px;
    margin-left: 35%;
    margin-top: 5%;
    margin-bottom: 5%;
    box-shadow: 0px 0px 50px 20px #000;
}
.contact .container .heading1{
	padding: 10px 0;
	font-size: 2rem;
	color: #c3a900;
	text-align: center;
	margin-bottom: 20px;
	border-bottom: 1px solid #c3a900;	
}
.contact .container .row{
	display:flex;
	flex-direction: column;
	padding-top:10px;
}
.contact .container .row label{
	font-weight: bold;
	font-size: 1.5rem;
	padding-bottom: 10px;
    text-align: left;
    color: #c3a900;
}
.contact .container .row input{
	width: 98%;
	padding: 10px 1px;
	border: none;
	outline: none;
    border-radius: 10px;
}
.contact .container .row input::placeholder{
    padding: 10px 10px;
	color: #787878c6;
}
.contact .container .row textarea{
	width: 98%;
	padding: 10px 1px;
	border: none;
	outline: none;
	margin-bottom: 10px;
	position: relative;
}
.contact .container .row input:hover{
	box-shadow: 0px 0px 50px 10px #000;
}
.contact .container .row textarea:hover{
	box-shadow: 0px 0px 50px 10px #000;
}
.contact .container .btn{
	margin: 20px 30%;
    padding: 20px 20px;
    text-align: center;
	position: relative;
	cursor: pointer;
    color: #fde02f;
    background: #000;
    border: none;
    font-size: 1rem;
    font-weight: bolder;
}
.contact .container .btn:hover{
	background-color: #fde02f;
	color: #000;
    box-shadow:  0px 0px 50px 10px #000;
}

/* footer section start */
footer{
    font-family: satisfy;
    color: #000;
    text-align: center;
    background-color: #ffff92;
}
footer .txt h1 span{
    color: #ffc342;
}
footer .txt img{
    width: 200px;
    height: 100px;
}
/* media query */
@media screen and (max-width: 825px){
  .navbar{
    padding: 0;
  }
  .navbar .header a{
    float: left;
    padding: 10px 0;
  }
  .navbar .header-right a{
    margin: 1px auto;
    padding: 10px 10px;
  }
  .services .services_items{
    display: flex;
    flex-direction: column;
  }
  .packages .container{
    display:  flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 20px;
    padding: 0;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
  .about .about-img{
    margin: 0;
    width: 100%;
    padding: 0 10px;
  }
  .about .about-img img{
    width: 100%;
    height: 80%;
    margin-bottom: 20px;
  }
  .about .about-text a{
    width: 100px;
  }
  .contact .container{
    transform: translate(-20%,0%);
    width: 50%;
  }
  .contact .btn{
    width: 50%;
    text-align: center;
    position: relative;
    right: 20px;
  }
  footer {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  footer .txt h1 {
      margin: 0;
      text-align: center;
  }
}
@media screen and (max-width: 628px){
  .navbar .header .logo{
    /* color: #fff; */
    padding: 10px 210px;
    margin: 0 0;
}
}
@media screen and (max-width: 912px){
  .navbar .header .logo{
    /* color: #fff; */
    padding: 01px 210px;
    margin: 0 0;

  }
  .services .services_items{
    display: flex;
    flex-direction: column;
  }
  .packages .container{
    display:  flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 20px;
    padding: 0;
  }
}